Format: 1.0
Source: change-background
Binary: change-background change-background-dev
Architecture: amd64
Version: 0.0.1~rc1
Checksums-Md5:
 5fa5d37ede396253dae7ca844d2f2809 1112468 change-background-dbgsym_0.0.1~rc1_amd64.ddeb
 1ab28fa51bbc97c5de376172565ff32a 13680 change-background-dev_0.0.1~rc1_amd64.deb
 1a88484f0edf06852229f0a56e23dd8e 37864 change-background_0.0.1~rc1_amd64.deb
Checksums-Sha1:
 9d55e764d8769cac8e45cbad33d16080bdb92a92 1112468 change-background-dbgsym_0.0.1~rc1_amd64.ddeb
 1a9aa9c95d718a68550211e1995b41c353e54ced 13680 change-background-dev_0.0.1~rc1_amd64.deb
 e677c82a3323fbe0b26031aa4594b435c5a58940 37864 change-background_0.0.1~rc1_amd64.deb
Checksums-Sha256:
 907ed0979114ef475ac6fe85e7c9bfda5fcc7578e1b18a8ca1fe0fafc75c6d19 1112468 change-background-dbgsym_0.0.1~rc1_amd64.ddeb
 c789fc4630fcfd4c57c108cfde96e985a1dd30b898e367f26d7d14ae3804f933 13680 change-background-dev_0.0.1~rc1_amd64.deb
 20cd4b763313880786985ebda1ff6ab3283fc78efb3d1a3be828852062fbebcb 37864 change-background_0.0.1~rc1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 22 May 2024 01:41:07 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.6),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.4),
 binutils-common (= 2.34-6ubuntu1.4),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.4),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20211016ubuntu0.20.04.1),
 ca-certificates-java (= 20190405ubuntu1.1),
 cmake (= 3.16.3-1ubuntu1.20.04.1),
 cmake-data (= 3.16.3-1ubuntu1.20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.3),
 dbus-user-session (= 1.12.16-2ubuntu2.3),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 default-jdk-headless (= 2:1.11-72),
 default-jre-headless (= 2:1.11-72),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-7-base (= 7.5.0-6ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gdal-data (= 3.0.4+dfsg-1build3),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gssdp-1.2 (= 1.2.3-0ubuntu0.20.04.1),
 gir1.2-gst-plugins-bad-1.0 (= 1.16.3-0ubuntu1.1),
 gir1.2-gst-plugins-base-1.0 (= 1.16.3-0ubuntu1.2),
 gir1.2-gstreamer-1.0 (= 1.16.3-0ubuntu1.1),
 gir1.2-gupnp-1.2 (= 1.2.4-0ubuntu1),
 gir1.2-gupnpigd-1.0 (= 0.2.5-5),
 gir1.2-nice-0.1 (= 0.1.18-0kurento1),
 gir1.2-soup-2.4 (= 2.70.0-1),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gstreamer1.0-nice (= 0.1.18-0kurento1),
 gstreamer1.0-plugins-base (= 1.16.3-0ubuntu1.2),
 gstreamer1.0-plugins-good (= 1:1.16.3-0ubuntu1.1kurento1),
 gstreamer1.0-plugins-good-kurento (= 1.0.0-0kurento1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1.1),
 gzip (= 1.10-0ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 java-common (= 0.72),
 kurento-cmake-utils (= 7.0.0-1kurento1),
 kurento-jsonrpc (= 7.0.0-1kurento1),
 kurento-jsonrpc-dev (= 7.0.0-1kurento1),
 kurento-module-core (= 7.0.0-1kurento1),
 kurento-module-core-dev (= 7.0.0-1kurento1),
 kurento-module-creator (= 7.0.0-1kurento1),
 kurento-module-elements (= 7.0.0-1kurento1),
 kurento-module-elements-dev (= 7.0.0-1kurento1),
 kurento-module-filters (= 7.0.0-1kurento1),
 kurento-module-filters-dev (= 7.0.0-1kurento1),
 libaa1 (= 1.4p5-46),
 libacl1 (= 2.2.53-6),
 libaec0 (= 1.0.4-1),
 libaom0 (= 1.0.0.errata1-3build1),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1.2),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo9 (= 1:9.800.4+dfsg-1build1),
 libarpack2 (= 3.7.0-3),
 libasan4 (= 7.5.0-6ubuntu2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libasound2 (= 1.2.2-2.1ubuntu2.5),
 libasound2-data (= 1.2.2-2.1ubuntu2.5),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.1),
 libavahi-common-data (= 0.7-4ubuntu7.1),
 libavahi-common3 (= 0.7-4ubuntu7.1),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.2.7-0ubuntu0.1),
 libavcodec58 (= 7:4.2.7-0ubuntu0.1),
 libavformat-dev (= 7:4.2.7-0ubuntu0.1),
 libavformat58 (= 7:4.2.7-0ubuntu0.1),
 libavresample-dev (= 7:4.2.7-0ubuntu0.1),
 libavresample4 (= 7:4.2.7-0ubuntu0.1),
 libavutil-dev (= 7:4.2.7-0ubuntu0.1),
 libavutil56 (= 7:4.2.7-0ubuntu0.1),
 libbinutils (= 2.34-6ubuntu1.4),
 libblas3 (= 3.9.0-1build1),
 libblkid-dev (= 2.34-0.1ubuntu9.6),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbluray2 (= 1:1.2.0-1),
 libboost-atomic1.71-dev (= 1.71.0-6ubuntu6),
 libboost-atomic1.71.0 (= 1.71.0-6ubuntu6),
 libboost-chrono1.71-dev (= 1.71.0-6ubuntu6),
 libboost-chrono1.71.0 (= 1.71.0-6ubuntu6),
 libboost-date-time1.71-dev (= 1.71.0-6ubuntu6),
 libboost-date-time1.71.0 (= 1.71.0-6ubuntu6),
 libboost-dev (= 1.71.0.0ubuntu2),
 libboost-filesystem-dev (= 1.71.0.0ubuntu2),
 libboost-filesystem1.71-dev (= 1.71.0-6ubuntu6),
 libboost-filesystem1.71.0 (= 1.71.0-6ubuntu6),
 libboost-regex-dev (= 1.71.0.0ubuntu2),
 libboost-regex1.71-dev (= 1.71.0-6ubuntu6),
 libboost-regex1.71.0 (= 1.71.0-6ubuntu6),
 libboost-serialization1.71-dev (= 1.71.0-6ubuntu6),
 libboost-serialization1.71.0 (= 1.71.0-6ubuntu6),
 libboost-system-dev (= 1.71.0.0ubuntu2),
 libboost-system1.71-dev (= 1.71.0-6ubuntu6),
 libboost-system1.71.0 (= 1.71.0-6ubuntu6),
 libboost-test-dev (= 1.71.0.0ubuntu2),
 libboost-test1.71-dev (= 1.71.0-6ubuntu6),
 libboost-test1.71.0 (= 1.71.0-6ubuntu6),
 libboost-thread-dev (= 1.71.0.0ubuntu2),
 libboost-thread1.71-dev (= 1.71.0-6ubuntu6),
 libboost-thread1.71.0 (= 1.71.0-6ubuntu6),
 libboost1.71-dev (= 1.71.0-6ubuntu6),
 libbrotli-dev (= 1.0.7-6ubuntu0.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.15),
 libc6 (= 2.31-0ubuntu9.15),
 libc6-dev (= 2.31-0ubuntu9.15),
 libcaca0 (= 0.99.beta19-2.1ubuntu1.20.04.2),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcdi-api-java (= 1.2-2),
 libcdparanoia0 (= 3.10.2+debian-13),
 libcfitsio8 (= 3.470-3),
 libcharls2 (= 2.0.0+dfsg-1build1),
 libchromaprint1 (= 1.4.3-3build1),
 libcilkrts5 (= 7.5.0-6ubuntu2),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libcommons-cli-java (= 1.4-1),
 libcommons-io-java (= 2.6-2ubuntu0.20.04.1),
 libcommons-lang3-java (= 3.8-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.4),
 libctf-nobfd0 (= 2.34-6ubuntu1.4),
 libctf0 (= 2.34-6ubuntu1.4),
 libcups2 (= 2.3.1-9ubuntu1.2),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.18),
 libcurl4 (= 7.68.0-1ubuntu2.18),
 libdap25 (= 3.20.5-1),
 libdapclient6v5 (= 3.20.5-1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.3),
 libdc1394-22 (= 2.2.5-2.1),
 libdc1394-22-dev (= 2.2.5-2.1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-intel1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.107-8ubuntu1~20.04.2),
 libdv4 (= 1.0.0-12),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libegl-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libegl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libelf1 (= 0.176-1.1build1),
 libepoxy0 (= 1.5.4-1),
 libepsilon1 (= 0.9.2+dfsg-4),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libevent-core-2.1-7 (= 2.1.11-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.11-stable-1),
 libexif-dev (= 0.6.21-6ubuntu0.4),
 libexif12 (= 0.6.21-6ubuntu0.4),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libfabric1 (= 1.6.2-3ubuntu0.1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflac8 (= 1.3.3-1ubuntu0.1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreemarker-java (= 2.3.23-9),
 libfreetype6 (= 2.10.1-2ubuntu0.2),
 libfreexl1 (= 1.0.5-3),
 libfribidi0 (= 1.0.8-2ubuntu0.1),
 libfyba0 (= 4.1.1-6build1),
 libgbm1 (= 21.2.6-0ubuntu0.1~20.04.2),
 libgcc-7-dev (= 7.5.0-6ubuntu2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgd3 (= 2.2.5-5.2ubuntu2.1),
 libgdal26 (= 3.0.4+dfsg-1build3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdcm-dev (= 3.0.5-1.1ubuntu2),
 libgdcm3.0 (= 3.0.5-1.1ubuntu2),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.4),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.4),
 libgeos-3.8.0 (= 3.8.0-1build1),
 libgeos-c1v5 (= 3.8.0-1build1),
 libgeotiff5 (= 1.5.1-2),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4fakesync),
 libgfortran5 (= 10.5.0-1ubuntu1~20.04),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.6),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.6),
 libglib2.0-data (= 2.64.6-1~ubuntu20.04.6),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.6),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.6),
 libglibmm-2.4-1v5 (= 2.64.2-1),
 libglibmm-2.4-dev (= 2.64.2-1),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.2),
 libgme0 (= 0.6.2-1build1),
 libgmp-dev (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls-dane0 (= 3.6.13-2ubuntu1.11),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1.11),
 libgnutls28-dev (= 3.6.13-2ubuntu1.11),
 libgnutls30 (= 3.6.13-2ubuntu1.11),
 libgnutlsxx28 (= 3.6.13-2ubuntu1.11),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgoogle-gson-java (= 2.8.5-3+deb10u1build0.20.04.1),
 libgpg-error0 (= 1.37-1),
 libgphoto2-6 (= 2.5.25-0ubuntu0.1),
 libgphoto2-dev (= 2.5.25-0ubuntu0.1),
 libgphoto2-port12 (= 2.5.25-0ubuntu0.1),
 libgpm2 (= 1.20.7-5),
 libgraphite2-3 (= 1.3.13-11build1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.3),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libgssdp-1.2-0 (= 1.2.3-0ubuntu0.20.04.1),
 libgssdp-1.2-dev (= 1.2.3-0ubuntu0.20.04.1),
 libgstreamer-gl1.0-0 (= 1.16.3-0ubuntu1.2),
 libgstreamer-opencv1.0-0 (= 1.16.3-0ubuntu1.1),
 libgstreamer-plugins-bad1.0-0 (= 1.16.3-0ubuntu1.1),
 libgstreamer-plugins-bad1.0-dev (= 1.16.3-0ubuntu1.1),
 libgstreamer-plugins-base1.0-0 (= 1.16.3-0ubuntu1.2),
 libgstreamer-plugins-base1.0-dev (= 1.16.3-0ubuntu1.2),
 libgstreamer-plugins-good1.0-0 (= 1:1.16.3-0ubuntu1.1kurento1),
 libgstreamer-plugins-good1.0-dev (= 1:1.16.3-0ubuntu1.1kurento1),
 libgstreamer1.0-0 (= 1.16.3-0ubuntu1.1),
 libgstreamer1.0-dev (= 1.16.3-0ubuntu1.1),
 libgtk-3-0 (= 3.24.20-0ubuntu1.1),
 libgtk-3-common (= 3.24.20-0ubuntu1.1),
 libguava-java (= 19.0-1),
 libgudev-1.0-0 (= 1:233-1),
 libguice-java (= 4.2.1-1ubuntu0.2),
 libgupnp-1.2-0 (= 1.2.4-0ubuntu1),
 libgupnp-1.2-dev (= 1.2.4-0ubuntu1),
 libgupnp-igd-1.0-4 (= 0.2.5-5),
 libgupnp-igd-1.0-dev (= 0.2.5-5),
 libharfbuzz0b (= 2.6.4-1ubuntu4.2),
 libhawtjni-runtime-java (= 1.17-1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhdf4-0-alt (= 4.2.14-1ubuntu1),
 libhdf5-103 (= 1.10.4+repack-11ubuntu1),
 libhdf5-openmpi-103 (= 1.10.4+repack-11ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhwloc-plugins (= 2.1.0+dfsg-4),
 libhwloc15 (= 2.1.0+dfsg-4),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libibverbs1 (= 28.0-1ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libilmbase-dev (= 2.3.0-6build1),
 libilmbase24 (= 2.3.0-6build1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjack-jackd2-0 (= 1.9.12~dfsg-2ubuntu2),
 libjansi-java (= 1.18-1),
 libjansi-native-java (= 1.8-1),
 libjbig-dev (= 2.1-3.1ubuntu0.20.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.20.04.1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libjsoncpp-dev (= 1.7.4-3.1ubuntu2),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libjsr305-java (= 0.1~+svn49-11),
 libk5crypto3 (= 1.17-6ubuntu4.3),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkmlbase1 (= 1.3.0-8build1),
 libkmldom1 (= 1.3.0-8build1),
 libkmlengine1 (= 1.3.0-8build1),
 libkmod2 (= 27-1ubuntu2.1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.3),
 libkrb5support0 (= 1.17-6ubuntu4.3),
 liblapack3 (= 3.9.0-1build1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.9),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.9),
 liblept5 (= 1.79.0-1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma-dev (= 5.2.4-1ubuntu1.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmaven-parent-java (= 31-2),
 libmaven-resolver-java (= 1.4.1-1),
 libmaven-shared-utils-java (= 3.3.0-1ubuntu0.20.04.1),
 libmaven3-core-java (= 3.6.3-1ubuntu0.1),
 libminizip1 (= 1.1-8build1),
 libmount-dev (= 2.34-0.1ubuntu9.6),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmpx2 (= 8.4.0-3ubuntu2),
 libmysqlclient21 (= 8.0.32-0ubuntu0.20.04.2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnetcdf-c++4 (= 4.2-11build2),
 libnetcdf15 (= 1:4.7.3-1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnghttp2-14 (= 1.40.0-1build1),
 libnice-dev (= 0.1.18-0kurento1),
 libnice10 (= 0.1.18-0kurento1),
 libnl-3-200 (= 3.4.0-1ubuntu0.1),
 libnl-route-3-200 (= 3.4.0-1ubuntu0.1),
 libnspr4 (= 2:4.25-1),
 libnss3 (= 2:3.49.1-1ubuntu1.9),
 libnuma1 (= 2.0.12-1),
 libodbc1 (= 2.3.6-0.1build1),
 libogdi4.1 (= 4.1.0+ds-1build1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopencv-calib3d-dev (= 4.2.0+dfsg-5),
 libopencv-calib3d4.2 (= 4.2.0+dfsg-5),
 libopencv-contrib-dev (= 4.2.0+dfsg-5),
 libopencv-contrib4.2 (= 4.2.0+dfsg-5),
 libopencv-core-dev (= 4.2.0+dfsg-5),
 libopencv-core4.2 (= 4.2.0+dfsg-5),
 libopencv-dev (= 4.2.0+dfsg-5),
 libopencv-dnn-dev (= 4.2.0+dfsg-5),
 libopencv-dnn4.2 (= 4.2.0+dfsg-5),
 libopencv-features2d-dev (= 4.2.0+dfsg-5),
 libopencv-features2d4.2 (= 4.2.0+dfsg-5),
 libopencv-flann-dev (= 4.2.0+dfsg-5),
 libopencv-flann4.2 (= 4.2.0+dfsg-5),
 libopencv-highgui-dev (= 4.2.0+dfsg-5),
 libopencv-highgui4.2 (= 4.2.0+dfsg-5),
 libopencv-imgcodecs-dev (= 4.2.0+dfsg-5),
 libopencv-imgcodecs4.2 (= 4.2.0+dfsg-5),
 libopencv-imgproc-dev (= 4.2.0+dfsg-5),
 libopencv-imgproc4.2 (= 4.2.0+dfsg-5),
 libopencv-ml-dev (= 4.2.0+dfsg-5),
 libopencv-ml4.2 (= 4.2.0+dfsg-5),
 libopencv-objdetect-dev (= 4.2.0+dfsg-5),
 libopencv-objdetect4.2 (= 4.2.0+dfsg-5),
 libopencv-photo-dev (= 4.2.0+dfsg-5),
 libopencv-photo4.2 (= 4.2.0+dfsg-5),
 libopencv-shape-dev (= 4.2.0+dfsg-5),
 libopencv-shape4.2 (= 4.2.0+dfsg-5),
 libopencv-stitching-dev (= 4.2.0+dfsg-5),
 libopencv-stitching4.2 (= 4.2.0+dfsg-5),
 libopencv-superres-dev (= 4.2.0+dfsg-5),
 libopencv-superres4.2 (= 4.2.0+dfsg-5),
 libopencv-ts-dev (= 4.2.0+dfsg-5),
 libopencv-video-dev (= 4.2.0+dfsg-5),
 libopencv-video4.2 (= 4.2.0+dfsg-5),
 libopencv-videoio-dev (= 4.2.0+dfsg-5),
 libopencv-videoio4.2 (= 4.2.0+dfsg-5),
 libopencv-videostab-dev (= 4.2.0+dfsg-5),
 libopencv-videostab4.2 (= 4.2.0+dfsg-5),
 libopencv-viz-dev (= 4.2.0+dfsg-5),
 libopencv-viz4.2 (= 4.2.0+dfsg-5),
 libopencv4.2-java (= 4.2.0+dfsg-5),
 libopencv4.2-jni (= 4.2.0+dfsg-5),
 libopenexr-dev (= 2.3.0-6ubuntu0.5),
 libopenexr24 (= 2.3.0-6ubuntu0.5),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.2),
 libopenjp2-7 (= 2.3.1-1ubuntu4.20.04.1),
 libopenmpi3 (= 4.0.3-0ubuntu1),
 libopenmpt0 (= 0.4.11-1build1),
 libopus0 (= 1.3.1-0ubuntu1),
 liborc-0.4-0 (= 1:0.4.31-1),
 liborc-0.4-dev (= 1:0.4.31-1),
 liborc-0.4-dev-bin (= 1:0.4.31-1),
 libp11-kit-dev (= 0.23.20-1ubuntu0.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam-systemd (= 245.4-4ubuntu3.20),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12ubuntu0.1),
 libpcre2-16-0 (= 10.34-7ubuntu0.1),
 libpcre2-32-0 (= 10.34-7ubuntu0.1),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre2-dev (= 10.34-7ubuntu0.1),
 libpcre2-posix2 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libpcre3-dev (= 2:8.39-12ubuntu0.1),
 libpcre32-3 (= 2:8.39-12ubuntu0.1),
 libpcrecpp0v5 (= 2:8.39-12ubuntu0.1),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu2.1),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.6.0-1),
 libplexus-component-annotations-java (= 2.1.0-1),
 libplexus-interpolation-java (= 1.26-1),
 libplexus-sec-dispatcher-java (= 1.4-4),
 libplexus-utils2-java (= 3.3.0-1),
 libpmix2 (= 3.1.5-1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpoppler97 (= 0.86.1-0ubuntu1.1),
 libpq5 (= 12.14-0ubuntu0.20.04.1),
 libprocps8 (= 2:3.3.16-1ubuntu2.3),
 libproj15 (= 6.3.1-1),
 libprotobuf17 (= 3.6.1.3-2ubuntu5.2),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl-dev (= 0.21.0-1ubuntu1),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6),
 libpsm2-2 (= 11.2.86-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.9),
 libqhull7 (= 2015.2-4),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libraw1394-11 (= 2.1.2-1),
 libraw1394-dev (= 2.1.2-1),
 librdmacm1 (= 28.0-1ubuntu1),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1.1),
 libsensors5 (= 1:3.6.0-2ubuntu1.1),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsepol1-dev (= 3.0-1ubuntu0.1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsigc++-2.0-0v5 (= 2.10.2-1build1),
 libsigc++-2.0-dev (= 2.10.2-1build1),
 libsigsegv2 (= 2.12-2),
 libsisu-inject-java (= 0.3.3-1),
 libsisu-plexus-java (= 0.3.3-3),
 libslang2 (= 2.3.2-4),
 libslf4j-java (= 1.7.25-3),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsnappy1v5 (= 1.1.8-1build1),
 libsocket++1 (= 1.12.13-10build1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoup2.4-dev (= 2.70.0-1),
 libsoxr0 (= 0.1.3-2build1),
 libspatialite7 (= 4.3.0a-6build1),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1.20.04.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libsqlite3-dev (= 3.31.1-4ubuntu0.6),
 libsrtp-kurento (= 1.0.0-0kurento1ubuntu1),
 libsrtp2-1 (= 1:2.3.0-2kurento1),
 libssh-4 (= 0.9.3-2ubuntu2.2),
 libssh-gcrypt-4 (= 0.9.3-2ubuntu2.2),
 libssl-dev (= 1.1.1f-1ubuntu2.22),
 libssl1.1 (= 1.1.1f-1ubuntu2.22),
 libstdc++-7-dev (= 7.5.0-6ubuntu2),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.2.7-0ubuntu0.1),
 libswresample3 (= 7:4.2.7-0ubuntu0.1),
 libswscale-dev (= 7:4.2.7-0ubuntu0.1),
 libswscale5 (= 7:4.2.7-0ubuntu0.1),
 libsystemd0 (= 245.4-4ubuntu3.20),
 libsz2 (= 1.0.4-1),
 libtag1v5 (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtbb-dev (= 2020.1-2),
 libtbb2 (= 2020.1-2),
 libtesseract4 (= 4.1.1-2build2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff-dev (= 4.1.0+git191117-2ubuntu0.20.04.12),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.12),
 libtiffxx5 (= 4.1.0+git191117-2ubuntu0.20.04.12),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libtwolame0 (= 0.4.0-2),
 libubsan0 (= 7.5.0-6ubuntu2),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.20),
 libunbound8 (= 1.9.4-2ubuntu1.5),
 libunistring2 (= 0.9.10-2),
 liburiparser1 (= 0.9.3-2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libuv1 (= 1.34.2-1ubuntu1.3),
 libv4l-0 (= 1.18.0-2build1),
 libv4lconvert0 (= 1.18.0-2build1),
 libva-drm2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvdpau1 (= 1.3-1ubuntu2),
 libvisual-0.4-0 (= 0.4.0-17),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx-dev (= 1.8.2-1ubuntu0.2),
 libvpx6 (= 1.8.2-1ubuntu0.2),
 libvtk6.3 (= 6.3.0+dfsg2-5build2),
 libvulkan1 (= 1.2.131.2-1),
 libwagon-file-java (= 3.3.4-1),
 libwagon-http-shaded-java (= 3.3.4-1),
 libwagon-provider-api-java (= 3.3.4-1),
 libwavpack1 (= 5.2.0-1ubuntu0.1),
 libwayland-client0 (= 1.18.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.18.0-1ubuntu0.1),
 libwayland-egl1 (= 1.18.0-1ubuntu0.1),
 libwayland-server0 (= 1.18.0-1ubuntu0.1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwebpmux3 (= 0.6.1-2ubuntu0.20.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libx11-6 (= 2:1.6.9-2ubuntu1.6),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libx11-dev (= 2:1.6.9-2ubuntu1.6),
 libx11-xcb-dev (= 2:1.6.9-2ubuntu1.6),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.6),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1build1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-xfixes0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxerces-c3.2 (= 3.2.2+debian-1build3),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxml2-dev (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxml2-utils (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxnvctrl0 (= 470.57.01-0ubuntu0.20.04.3),
 libxpm4 (= 1:3.5.12-1ubuntu0.20.04.2),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 linux-libc-dev (= 5.4.0-177.197),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 maven (= 3.6.3-1ubuntu0.1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9.3),
 mysql-common (= 5.8+1.0.5ubuntu2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 nettle-dev (= 3.5.1+really3.5.1-2ubuntu0.2),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 odbcinst (= 2.3.6-0.1build1),
 odbcinst1debian2 (= 2.3.6-0.1build1),
 opencv-data (= 4.2.0+dfsg-5),
 openh264 (= 2.3.0-0kurento1),
 openh264-gst-plugin (= 1.0.0-0kurento1ubuntu1),
 openjdk-11-jdk-headless (= 11.0.22+7-0ubuntu2~20.04.1),
 openjdk-11-jre-headless (= 11.0.22+7-0ubuntu2~20.04.1),
 openssl (= 1.1.1f-1ubuntu2.17),
 passwd (= 1:4.8.1-1ubuntu5.20.04.4),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2.3),
 proj-data (= 6.3.1-1),
 python3 (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4ubuntu3.20),
 systemd-sysv (= 245.4-4ubuntu3.20),
 systemd-timesyncd (= 245.4-4ubuntu3.20),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.3),
 tzdata (= 2022g-0ubuntu0.20.04.1),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.3),
 uuid-dev (= 2.34-0.1ubuntu9.6),
 wget (= 1.20.3-1ubuntu2),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1714906318"
