#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/server/implementation/objects/ChangeBackgroundImpl.hpp
OpenCVFilterImpl.hpp
../src/server/implementation/objects/OpenCVFilterImpl.hpp
ChangeBackground.hpp
../src/server/implementation/objects/ChangeBackground.hpp
EventHandler.hpp
-
boost/property_tree/ptree.hpp
-
ChangeBackgroundOpenCVImpl.hpp
../src/server/implementation/objects/ChangeBackgroundOpenCVImpl.hpp

../src/server/implementation/objects/ChangeBackgroundOpenCVImpl.hpp
OpenCVProcess.hpp
-
ChangeBackground.hpp
../src/server/implementation/objects/ChangeBackground.hpp
EventHandler.hpp
-
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/opencv.hpp
-

/root/src/kms_module/change-background/build/src/server/implementation/generated-cpp/Module.cpp
FactoryRegistrar.hpp
/root/src/kms_module/change-background/build/src/server/implementation/generated-cpp/FactoryRegistrar.hpp
ChangeBackgroundImplFactory.hpp
-
ChangeBackground.hpp
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/glib-enumtypes.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvaluearray.h
-
gobject/gvalue.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-enumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/gstreamer-1.0/gst/glib-compat.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstbufferpool.h
-
gst/gstcaps.h
-
gst/gstcapsfeatures.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstcontrolsource.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstdevice.h
-
gst/gstdevicemonitor.h
-
gst/gstdeviceprovider.h
-
gst/gstdynamictypefactory.h
-
gst/gstelement.h
-
gst/gstelementmetadata.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstinfo.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstmemory.h
-
gst/gstmeta.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstprotection.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstpromise.h
-
gst/gstsample.h
-
gst/gstsegment.h
-
gst/gststreams.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttoc.h
-
gst/gsttocsetter.h
-
gst/gsttracer.h
-
gst/gsttracerfactory.h
-
gst/gsttracerrecord.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

/usr/include/gstreamer-1.0/gst/gstallocator.h
gst/gstmemory.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstatomicqueue.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

/usr/include/gstreamer-1.0/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstallocator.h
-
gst/gstcaps.h
-
gst/gstmeta.h
-
gst/gstmeta.h
-

/usr/include/gstreamer-1.0/gst/gstbufferlist.h
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstbufferpool.h
gst/gstminiobject.h
-
gst/gstpad.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstcaps.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
gst/gstconfig.h
-
gst/glib-compat.h
-
glib-object.h
-
glib.h
-

/usr/include/gstreamer-1.0/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstclock.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstcompat.h
glib.h
-
gst/gstpad.h
-

/usr/include/gstreamer-1.0/gst/gstconfig.h

/usr/include/gstreamer-1.0/gst/gstcontext.h
glib.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.0/gst/gstcontrolsource.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstdatetime.h
gst/gstconfig.h
-
time.h
-
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

/usr/include/gstreamer-1.0/gst/gstdevice.h
gst/gstelement.h
-
gst/gstcaps.h
-

/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
gst/gstobject.h
-
gst/gstdevice.h
-
gst/gstdeviceprovider.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
gst/gstelement.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstdeviceprovider.h
-

/usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gstelement.h
glib.h
-
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstquery.h
-
gst/gsttaglist.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.0/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstpad.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsturi.h
-

/usr/include/gstreamer-1.0/gst/gstelementmetadata.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gstenumtypes.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

/usr/include/gstreamer-1.0/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstsegment.h
-
gst/gstmessage.h
-
gst/gstcontext.h
-
gst/gststreams.h
-
gst/gsttoc.h
-
gst/gststreamcollection.h
-

/usr/include/gstreamer-1.0/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-1.0/gst/gstghostpad.h
gst/gstpad.h
-

/usr/include/gstreamer-1.0/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstmacros.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gstmemory.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstmessage.h
glib.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-
gst/gstquery.h
-
gst/gsttoc.h
-
gst/gstdevice.h
-
gst/gststreams.h
-
gst/gststreamcollection.h
-
gst/gstquery.h
-

/usr/include/gstreamer-1.0/gst/gstmeta.h
glib.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolbinding.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.0/gst/gstpad.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstpadtemplate.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.0/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.0/gst/gstparamspecs.h
gst/gstvalue.h
-

/usr/include/gstreamer-1.0/gst/gstparse.h
gst/gstelement.h
-

/usr/include/gstreamer-1.0/gst/gstpipeline.h
gst/gstbin.h
-

/usr/include/gstreamer-1.0/gst/gstplugin.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.0/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

/usr/include/gstreamer-1.0/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstpromise.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstprotection.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstquery.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gstiterator.h
-
gst/gststructure.h
-
gst/gstformat.h
-
gst/gstpad.h
-
gst/gstallocator.h
-
gst/gsttoc.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.0/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gstsample.h
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstsegment.h
-

/usr/include/gstreamer-1.0/gst/gstsegment.h
gst/gstformat.h
-

/usr/include/gstreamer-1.0/gst/gststreamcollection.h
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gststreams.h
-

/usr/include/gstreamer-1.0/gst/gststreams.h
gst/gstobject.h
-
gst/gstevent.h
-

/usr/include/gstreamer-1.0/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gstsystemclock.h
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstsample.h
-
gst/gstbuffer.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gsttagsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

/usr/include/gstreamer-1.0/gst/gsttaskpool.h
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gsttoc.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstformat.h
-

/usr/include/gstreamer-1.0/gst/gsttocsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gsttracer.h
glib.h
-
glib-object.h
-
gst/gstobject.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gsttracerfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gsttracerrecord.h
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

/usr/include/gstreamer-1.0/gst/gsturi.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstelement.h
-
gstminiobject.h
/usr/include/gstreamer-1.0/gst/gstminiobject.h

/usr/include/gstreamer-1.0/gst/gstutils.h
glib.h
-
gst/gstconfig.h
-
gst/gstbin.h
-
gst/gstparse.h
-

/usr/include/gstreamer-1.0/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-

/usr/include/gstreamer-1.0/gst/gstversion.h
glib.h
-

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

/usr/include/kurento/commons/kmselement.h
gst/gst.h
-
kmsloop.h
/usr/include/kurento/commons/kmsloop.h
kmselementpadtype.h
/usr/include/kurento/commons/kmselementpadtype.h
kmsmediatype.h
/usr/include/kurento/commons/kmsmediatype.h

/usr/include/kurento/commons/kmselementpadtype.h

/usr/include/kurento/commons/kmsloop.h

/usr/include/kurento/commons/kmsmediatype.h

/usr/include/kurento/jsonrpc/JsonRpcException.hpp
json/json.h
-

/usr/include/kurento/jsonrpc/JsonSerializer.hpp
json/json.h
-
boost/utility.hpp
-
boost/type_traits.hpp
-
string
-
cstring
-
memory
-
list
-
iostream
-

/usr/include/kurento/modules/core/ElementConnected.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/ElementDisconnected.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/Error.hpp
json/json.h
-
memory
-
RaiseBase.hpp
/usr/include/kurento/modules/core/RaiseBase.hpp

/usr/include/kurento/modules/core/EventHandler.hpp
memory
-
sigc++/sigc++.h
-
string
-
json/json.h
-
functional
-

/usr/include/kurento/modules/core/Factory.hpp
memory
-
json/json.h
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/FactoryRegistrar.hpp
list
-
memory
-
Factory.hpp
-

/usr/include/kurento/modules/core/Filter.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
MediaElement.hpp
/usr/include/kurento/modules/core/MediaElement.hpp

/usr/include/kurento/modules/core/FilterImpl.hpp
MediaElementImpl.hpp
/usr/include/kurento/modules/core/MediaElementImpl.hpp
Filter.hpp
/usr/include/kurento/modules/core/Filter.hpp
EventHandler.hpp
-

/usr/include/kurento/modules/core/FilterImplFactory.hpp
FilterImpl.hpp
/usr/include/kurento/modules/core/FilterImpl.hpp
MediaElementImplFactory.hpp
/usr/include/kurento/modules/core/MediaElementImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/KurentoException.hpp
exception
-
string
-

/usr/include/kurento/modules/core/Media.hpp
json/json.h
-
memory
-
RaiseBase.hpp
/usr/include/kurento/modules/core/RaiseBase.hpp

/usr/include/kurento/modules/core/MediaElement.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
MediaObject.hpp
/usr/include/kurento/modules/core/MediaObject.hpp
ElementConnected.hpp
/usr/include/kurento/modules/core/ElementConnected.hpp
ElementDisconnected.hpp
/usr/include/kurento/modules/core/ElementDisconnected.hpp
MediaFlowOutStateChanged.hpp
/usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
MediaFlowInStateChanged.hpp
/usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
MediaTranscodingStateChanged.hpp
/usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
sigc++/sigc++.h
-

/usr/include/kurento/modules/core/MediaElementImpl.hpp
MediaObjectImpl.hpp
/usr/include/kurento/modules/core/MediaObjectImpl.hpp
MediaElement.hpp
/usr/include/kurento/modules/core/MediaElement.hpp
MediaType.hpp
/usr/include/kurento/modules/core/MediaType.hpp
MediaLatencyStat.hpp
/usr/include/kurento/modules/core/MediaLatencyStat.hpp
EventHandler.hpp
-
gst/gst.h
-
mutex
-
set
-
MediaFlowOutStateChanged.hpp
/usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
MediaFlowInStateChanged.hpp
/usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
MediaTranscodingStateChanged.hpp
/usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
MediaFlowState.hpp
/usr/include/kurento/modules/core/MediaFlowState.hpp
MediaTranscodingState.hpp
/usr/include/kurento/modules/core/MediaTranscodingState.hpp
commons/kmselement.h
/usr/include/kurento/modules/core/commons/kmselement.h
commons/kmselementpadtype.h
/usr/include/kurento/modules/core/commons/kmselementpadtype.h

/usr/include/kurento/modules/core/MediaElementImplFactory.hpp
MediaElementImpl.hpp
/usr/include/kurento/modules/core/MediaElementImpl.hpp
MediaObjectImplFactory.hpp
/usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/MediaFlowState.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-

/usr/include/kurento/modules/core/MediaLatencyStat.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
RegisterParent.hpp
-

/usr/include/kurento/modules/core/MediaObject.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
Error.hpp
/usr/include/kurento/modules/core/Error.hpp
sigc++/sigc++.h
-

/usr/include/kurento/modules/core/MediaObjectImpl.hpp
MediaObject.hpp
/usr/include/kurento/modules/core/MediaObject.hpp
EventHandler.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
jsonrpc/JsonSerializer.hpp
-
KurentoException.hpp
-
mutex
-
map
-
Tag.hpp
/usr/include/kurento/modules/core/Tag.hpp
gst/gst.h
-

/usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
MediaObjectImpl.hpp
/usr/include/kurento/modules/core/MediaObjectImpl.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/MediaTranscodingState.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-

/usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/MediaType.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-

/usr/include/kurento/modules/core/RaiseBase.hpp
json/json.h
-
memory
-

/usr/include/kurento/modules/core/RegisterParent.hpp
map
-
functional
-
atomic
-
string
-

/usr/include/kurento/modules/core/Tag.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
RegisterParent.hpp
-

/usr/include/kurento/modules/filters/OpenCVFilter.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
Filter.hpp
/usr/include/kurento/modules/filters/Filter.hpp

/usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
FilterImpl.hpp
/usr/include/kurento/modules/filters/FilterImpl.hpp
OpenCVFilter.hpp
/usr/include/kurento/modules/filters/OpenCVFilter.hpp
EventHandler.hpp
-
OpenCVProcess.hpp
/usr/include/kurento/modules/filters/OpenCVProcess.hpp

/usr/include/kurento/modules/filters/OpenCVFilterImplFactory.hpp
OpenCVFilterImpl.hpp
/usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
FilterImplFactory.hpp
/usr/include/kurento/modules/filters/FilterImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/filters/OpenCVProcess.hpp
MediaObject.hpp
-
memory
-

/usr/include/opencv4/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/include/opencv4/opencv2/opencv2/core/affine.hpp

/usr/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/include/opencv4/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/include/opencv4/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/include/opencv4/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

/usr/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/include/opencv4/opencv2/core/bufferpool.hpp

/usr/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/include/opencv4/opencv2/core/cuda.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/cuda.inl.hpp

/usr/include/opencv4/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/cuda.hpp

/usr/include/opencv4/opencv2/core/cuda_types.hpp

/usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/include/opencv4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

/usr/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/include/opencv4/opencv2/core/cvdef.h
cvconfig.h
/usr/include/opencv4/opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
/usr/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/include/opencv4/opencv2/core/mat.inl.hpp

/usr/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/include/opencv4/opencv2/core/cvdef.h

/usr/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/include/opencv4/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
/usr/include/opencv4/opencv2/core/opencv2/core/utils/instrumentation.hpp

/usr/include/opencv4/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

/usr/include/opencv4/opencv2/core/utils/tls.hpp
opencv2/core/utility.hpp
-

/usr/include/opencv4/opencv2/core/version.hpp

/usr/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/include/opencv4/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

/usr/include/opencv4/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

/usr/include/opencv4/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
/usr/include/opencv4/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
/usr/include/opencv4/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

/usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

/usr/include/opencv4/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

/usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
/usr/include/opencv4/opencv2/dnn/dnn.hpp

/usr/include/opencv4/opencv2/dnn/version.hpp

/usr/include/opencv4/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv4/opencv2/opencv2/flann/miniflann.hpp

/usr/include/opencv4/opencv2/flann.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv4/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
/usr/include/opencv4/opencv2/opencv2/flann/flann_base.hpp

/usr/include/opencv4/opencv2/flann/all_indices.h
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
kdtree_index.h
/usr/include/opencv4/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/include/opencv4/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/include/opencv4/opencv2/flann/kmeans_index.h
composite_index.h
/usr/include/opencv4/opencv2/flann/composite_index.h
linear_index.h
/usr/include/opencv4/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/include/opencv4/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/include/opencv4/opencv2/flann/autotuned_index.h

/usr/include/opencv4/opencv2/flann/any.h
defines.h
/usr/include/opencv4/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/include/opencv4/opencv2/flann/autotuned_index.h
sstream
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
ground_truth.h
/usr/include/opencv4/opencv2/flann/ground_truth.h
index_testing.h
/usr/include/opencv4/opencv2/flann/index_testing.h
sampling.h
/usr/include/opencv4/opencv2/flann/sampling.h
kdtree_index.h
/usr/include/opencv4/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/include/opencv4/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/include/opencv4/opencv2/flann/kmeans_index.h
composite_index.h
/usr/include/opencv4/opencv2/flann/composite_index.h
linear_index.h
/usr/include/opencv4/opencv2/flann/linear_index.h
logger.h
/usr/include/opencv4/opencv2/flann/logger.h

/usr/include/opencv4/opencv2/flann/composite_index.h
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
kdtree_index.h
/usr/include/opencv4/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/include/opencv4/opencv2/flann/kmeans_index.h

/usr/include/opencv4/opencv2/flann/defines.h
config.h
/usr/include/opencv4/opencv2/flann/config.h

/usr/include/opencv4/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/include/opencv4/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/include/opencv4/opencv2/flann/arm_neon.h

/usr/include/opencv4/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/include/opencv4/opencv2/flann/dist.h

/usr/include/opencv4/opencv2/flann/flann_base.hpp
vector
-
cassert
-
cstdio
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
params.h
/usr/include/opencv4/opencv2/flann/params.h
saving.h
/usr/include/opencv4/opencv2/flann/saving.h
all_indices.h
/usr/include/opencv4/opencv2/flann/all_indices.h

/usr/include/opencv4/opencv2/flann/general.h
opencv2/core.hpp
/usr/include/opencv4/opencv2/flann/opencv2/core.hpp

/usr/include/opencv4/opencv2/flann/ground_truth.h
dist.h
/usr/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h

/usr/include/opencv4/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
dist.h
/usr/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/include/opencv4/opencv2/flann/random.h
saving.h
/usr/include/opencv4/opencv2/flann/saving.h

/usr/include/opencv4/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
logger.h
/usr/include/opencv4/opencv2/flann/logger.h
timer.h
/usr/include/opencv4/opencv2/flann/timer.h

/usr/include/opencv4/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/include/opencv4/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/include/opencv4/opencv2/flann/random.h
saving.h
/usr/include/opencv4/opencv2/flann/saving.h

/usr/include/opencv4/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/include/opencv4/opencv2/flann/random.h
saving.h
/usr/include/opencv4/opencv2/flann/saving.h

/usr/include/opencv4/opencv2/flann/kmeans_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
dist.h
/usr/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/include/opencv4/opencv2/flann/random.h
saving.h
/usr/include/opencv4/opencv2/flann/saving.h
logger.h
/usr/include/opencv4/opencv2/flann/logger.h

/usr/include/opencv4/opencv2/flann/linear_index.h
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h

/usr/include/opencv4/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/include/opencv4/opencv2/flann/defines.h

/usr/include/opencv4/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/include/opencv4/opencv2/flann/heap.h
lsh_table.h
/usr/include/opencv4/opencv2/flann/lsh_table.h
allocator.h
/usr/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/include/opencv4/opencv2/flann/random.h
saving.h
/usr/include/opencv4/opencv2/flann/saving.h

/usr/include/opencv4/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/include/opencv4/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h

/usr/include/opencv4/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/include/opencv4/opencv2/flann/general.h

/usr/include/opencv4/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/include/opencv4/opencv2/flann/opencv2/flann/defines.h

/usr/include/opencv4/opencv2/flann/nn_index.h
general.h
/usr/include/opencv4/opencv2/flann/general.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/include/opencv4/opencv2/flann/result_set.h
params.h
/usr/include/opencv4/opencv2/flann/params.h

/usr/include/opencv4/opencv2/flann/params.h
any.h
/usr/include/opencv4/opencv2/flann/any.h
general.h
/usr/include/opencv4/opencv2/flann/general.h
iostream
-
map
-

/usr/include/opencv4/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/include/opencv4/opencv2/flann/general.h

/usr/include/opencv4/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/include/opencv4/opencv2/flann/sampling.h
matrix.h
/usr/include/opencv4/opencv2/flann/matrix.h
random.h
/usr/include/opencv4/opencv2/flann/random.h

/usr/include/opencv4/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/include/opencv4/opencv2/flann/nn_index.h

/usr/include/opencv4/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
/usr/include/opencv4/opencv2/flann/opencv2/core/utility.hpp

/usr/include/opencv4/opencv2/highgui.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/include/opencv4/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp

/usr/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp

/usr/include/opencv4/opencv2/ml.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

/usr/include/opencv4/opencv2/ml/ml.inl.hpp

/usr/include/opencv4/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/include/opencv4/opencv2/opencv2/objdetect/detection_based_tracker.hpp

/usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

/usr/include/opencv4/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
/usr/include/opencv4/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
/usr/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
/usr/include/opencv4/opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
/usr/include/opencv4/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
/usr/include/opencv4/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
/usr/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
/usr/include/opencv4/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
/usr/include/opencv4/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
/usr/include/opencv4/opencv2/opencv2/photo.hpp
opencv2/shape.hpp
/usr/include/opencv4/opencv2/opencv2/shape.hpp
opencv2/stitching.hpp
/usr/include/opencv4/opencv2/opencv2/stitching.hpp
opencv2/superres.hpp
/usr/include/opencv4/opencv2/opencv2/superres.hpp
opencv2/video.hpp
/usr/include/opencv4/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
/usr/include/opencv4/opencv2/opencv2/videoio.hpp
opencv2/videostab.hpp
/usr/include/opencv4/opencv2/opencv2/videostab.hpp
opencv2/viz.hpp
/usr/include/opencv4/opencv2/opencv2/viz.hpp
opencv2/cudaarithm.hpp
/usr/include/opencv4/opencv2/opencv2/cudaarithm.hpp
opencv2/cudabgsegm.hpp
/usr/include/opencv4/opencv2/opencv2/cudabgsegm.hpp
opencv2/cudacodec.hpp
/usr/include/opencv4/opencv2/opencv2/cudacodec.hpp
opencv2/cudafeatures2d.hpp
/usr/include/opencv4/opencv2/opencv2/cudafeatures2d.hpp
opencv2/cudafilters.hpp
/usr/include/opencv4/opencv2/opencv2/cudafilters.hpp
opencv2/cudaimgproc.hpp
/usr/include/opencv4/opencv2/opencv2/cudaimgproc.hpp
opencv2/cudaobjdetect.hpp
/usr/include/opencv4/opencv2/opencv2/cudaobjdetect.hpp
opencv2/cudaoptflow.hpp
/usr/include/opencv4/opencv2/opencv2/cudaoptflow.hpp
opencv2/cudastereo.hpp
/usr/include/opencv4/opencv2/opencv2/cudastereo.hpp
opencv2/cudawarping.hpp
/usr/include/opencv4/opencv2/opencv2/cudawarping.hpp

/usr/include/opencv4/opencv2/opencv_modules.hpp

/usr/include/opencv4/opencv2/photo.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/opencv2/imgproc.hpp

/usr/include/opencv4/opencv2/shape.hpp
opencv2/shape/emdL1.hpp
/usr/include/opencv4/opencv2/opencv2/shape/emdL1.hpp
opencv2/shape/shape_transformer.hpp
/usr/include/opencv4/opencv2/opencv2/shape/shape_transformer.hpp
opencv2/shape/hist_cost.hpp
/usr/include/opencv4/opencv2/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_distance.hpp
/usr/include/opencv4/opencv2/opencv2/shape/shape_distance.hpp

/usr/include/opencv4/opencv2/shape/emdL1.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/shape/opencv2/core.hpp

/usr/include/opencv4/opencv2/shape/hist_cost.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/shape/opencv2/imgproc.hpp

/usr/include/opencv4/opencv2/shape/shape_distance.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/shape/opencv2/core.hpp
opencv2/shape/hist_cost.hpp
/usr/include/opencv4/opencv2/shape/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_transformer.hpp
/usr/include/opencv4/opencv2/shape/opencv2/shape/shape_transformer.hpp

/usr/include/opencv4/opencv2/shape/shape_transformer.hpp
vector
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/shape/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/shape/opencv2/imgproc.hpp

/usr/include/opencv4/opencv2/stitching.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
/usr/include/opencv4/opencv2/opencv2/stitching/detail/camera.hpp

/usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core/cuda.hpp

/usr/include/opencv4/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp

/usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp

/usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
/usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
util.hpp
/usr/include/opencv4/opencv2/stitching/detail/util.hpp
camera.hpp
/usr/include/opencv4/opencv2/stitching/detail/camera.hpp

/usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/include/opencv4/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
/usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp

/usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
/usr/include/opencv4/opencv2/stitching/detail/util.hpp

/usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
/usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp

/usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
/usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
limits
-

/usr/include/opencv4/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
/usr/include/opencv4/opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

/usr/include/opencv4/opencv2/superres.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp
opencv2/superres/optical_flow.hpp
/usr/include/opencv4/opencv2/opencv2/superres/optical_flow.hpp

/usr/include/opencv4/opencv2/superres/optical_flow.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/superres/opencv2/core.hpp

/usr/include/opencv4/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/include/opencv4/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/include/opencv4/opencv2/opencv2/video/background_segm.hpp

/usr/include/opencv4/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/video/opencv2/core.hpp

/usr/include/opencv4/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/video/opencv2/imgproc.hpp

/usr/include/opencv4/opencv2/videoio.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/opencv2/core.hpp

/usr/include/opencv4/opencv2/videostab.hpp
opencv2/videostab/stabilizer.hpp
/usr/include/opencv4/opencv2/opencv2/videostab/stabilizer.hpp
opencv2/videostab/ring_buffer.hpp
/usr/include/opencv4/opencv2/opencv2/videostab/ring_buffer.hpp

/usr/include/opencv4/opencv2/videostab/deblurring.hpp
vector
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp

/usr/include/opencv4/opencv2/videostab/fast_marching.hpp
cmath
-
queue
-
algorithm
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
fast_marching_inl.hpp
/usr/include/opencv4/opencv2/videostab/fast_marching_inl.hpp

/usr/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
opencv2/videostab/fast_marching.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/fast_marching.hpp

/usr/include/opencv4/opencv2/videostab/frame_source.hpp
vector
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp

/usr/include/opencv4/opencv2/videostab/global_motion.hpp
vector
-
fstream
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/features2d.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/videostab/optical_flow.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/motion_core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/motion_core.hpp
opencv2/videostab/outlier_rejection.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/outlier_rejection.hpp
opencv2/cudaimgproc.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/cudaimgproc.hpp

/usr/include/opencv4/opencv2/videostab/inpainting.hpp
vector
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/optical_flow.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/fast_marching.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/fast_marching.hpp
opencv2/videostab/global_motion.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/photo.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/photo.hpp

/usr/include/opencv4/opencv2/videostab/log.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp

/usr/include/opencv4/opencv2/videostab/motion_core.hpp
cmath
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp

/usr/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
vector
-
utility
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/global_motion.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/global_motion.hpp

/usr/include/opencv4/opencv2/videostab/optical_flow.hpp
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/cudaoptflow.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/cudaoptflow.hpp

/usr/include/opencv4/opencv2/videostab/outlier_rejection.hpp
vector
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/motion_core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/motion_core.hpp

/usr/include/opencv4/opencv2/videostab/ring_buffer.hpp
vector
-
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/imgproc.hpp

/usr/include/opencv4/opencv2/videostab/stabilizer.hpp
vector
-
ctime
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/imgproc.hpp
opencv2/videostab/global_motion.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/motion_stabilizing.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/motion_stabilizing.hpp
opencv2/videostab/frame_source.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/frame_source.hpp
opencv2/videostab/log.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/log.hpp
opencv2/videostab/inpainting.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/inpainting.hpp
opencv2/videostab/deblurring.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/deblurring.hpp
opencv2/videostab/wobble_suppression.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/wobble_suppression.hpp

/usr/include/opencv4/opencv2/videostab/wobble_suppression.hpp
vector
-
opencv2/core.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/core/cuda.hpp
opencv2/videostab/global_motion.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/log.hpp
/usr/include/opencv4/opencv2/videostab/opencv2/videostab/log.hpp

/usr/include/opencv4/opencv2/viz.hpp
opencv2/viz/types.hpp
-
opencv2/viz/widgets.hpp
-
opencv2/viz/viz3d.hpp
-
opencv2/viz/vizcore.hpp
-

/usr/include/opencv4/opencv2/viz/types.hpp
string
-
opencv2/core.hpp
-
opencv2/core/affine.hpp
-

/usr/include/opencv4/opencv2/viz/viz3d.hpp
opencv2/core.hpp
-
opencv2/viz/types.hpp
-
opencv2/viz/widgets.hpp
-

/usr/include/opencv4/opencv2/viz/vizcore.hpp
opencv2/viz/types.hpp
-
opencv2/viz/widgets.hpp
-
opencv2/viz/viz3d.hpp
-

/usr/include/opencv4/opencv2/viz/widgets.hpp
opencv2/viz/types.hpp
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/track_obj.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-
type_traits
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/visit_each.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
functional
-

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-
type_traits
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h

src/server/implementation/generated-cpp/ChangeBackgroundImplFactory.hpp
ChangeBackgroundImpl.hpp
src/server/implementation/generated-cpp/ChangeBackgroundImpl.hpp
OpenCVFilterImplFactory.hpp
src/server/implementation/generated-cpp/OpenCVFilterImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

src/server/interface/generated-cpp/ChangeBackground.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
OpenCVFilter.hpp
src/server/interface/generated-cpp/OpenCVFilter.hpp

