# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/server/CMakeFiles/kmschangebackgroundimpl.dir/implementation/generated-cpp/ChangeBackgroundImplInternal.cpp.o
 ../src/server/implementation/objects/ChangeBackgroundImpl.hpp
 ../src/server/implementation/objects/ChangeBackgroundOpenCVImpl.hpp
 /root/src/kms_module/change-background/build/src/server/implementation/generated-cpp/ChangeBackgroundImplFactory.hpp
 /root/src/kms_module/change-background/build/src/server/implementation/generated-cpp/ChangeBackgroundImplInternal.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-enumtypes.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 /usr/include/kurento/commons/kmselement.h
 /usr/include/kurento/commons/kmselementpadtype.h
 /usr/include/kurento/commons/kmsloop.h
 /usr/include/kurento/commons/kmsmediatype.h
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/jsonrpc/JsonSerializer.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Factory.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/FilterImpl.hpp
 /usr/include/kurento/modules/core/FilterImplFactory.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaElementImpl.hpp
 /usr/include/kurento/modules/core/MediaElementImplFactory.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowState.hpp
 /usr/include/kurento/modules/core/MediaLatencyStat.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaObjectImpl.hpp
 /usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
 /usr/include/kurento/modules/core/MediaPipeline.hpp
 /usr/include/kurento/modules/core/MediaTranscodingState.hpp
 /usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
 /usr/include/kurento/modules/core/MediaType.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/core/RegisterParent.hpp
 /usr/include/kurento/modules/core/Tag.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImplFactory.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/opencv4/opencv2/calib3d.hpp
 /usr/include/opencv4/opencv2/core.hpp
 /usr/include/opencv4/opencv2/core/affine.hpp
 /usr/include/opencv4/opencv2/core/async.hpp
 /usr/include/opencv4/opencv2/core/base.hpp
 /usr/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/include/opencv4/opencv2/core/check.hpp
 /usr/include/opencv4/opencv2/core/cuda.hpp
 /usr/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/include/opencv4/opencv2/core/cvdef.h
 /usr/include/opencv4/opencv2/core/cvstd.hpp
 /usr/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/include/opencv4/opencv2/core/fast_math.hpp
 /usr/include/opencv4/opencv2/core/hal/interface.h
 /usr/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/include/opencv4/opencv2/core/mat.hpp
 /usr/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/include/opencv4/opencv2/core/matx.hpp
 /usr/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/include/opencv4/opencv2/core/operations.hpp
 /usr/include/opencv4/opencv2/core/optim.hpp
 /usr/include/opencv4/opencv2/core/ovx.hpp
 /usr/include/opencv4/opencv2/core/persistence.hpp
 /usr/include/opencv4/opencv2/core/saturate.hpp
 /usr/include/opencv4/opencv2/core/traits.hpp
 /usr/include/opencv4/opencv2/core/types.hpp
 /usr/include/opencv4/opencv2/core/utility.hpp
 /usr/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/include/opencv4/opencv2/core/version.hpp
 /usr/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/include/opencv4/opencv2/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dict.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/include/opencv4/opencv2/dnn/layer.hpp
 /usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/include/opencv4/opencv2/dnn/version.hpp
 /usr/include/opencv4/opencv2/features2d.hpp
 /usr/include/opencv4/opencv2/flann.hpp
 /usr/include/opencv4/opencv2/flann/all_indices.h
 /usr/include/opencv4/opencv2/flann/any.h
 /usr/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/include/opencv4/opencv2/flann/composite_index.h
 /usr/include/opencv4/opencv2/flann/defines.h
 /usr/include/opencv4/opencv2/flann/dist.h
 /usr/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/include/opencv4/opencv2/flann/general.h
 /usr/include/opencv4/opencv2/flann/ground_truth.h
 /usr/include/opencv4/opencv2/flann/heap.h
 /usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/include/opencv4/opencv2/flann/index_testing.h
 /usr/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/include/opencv4/opencv2/flann/linear_index.h
 /usr/include/opencv4/opencv2/flann/logger.h
 /usr/include/opencv4/opencv2/flann/lsh_index.h
 /usr/include/opencv4/opencv2/flann/lsh_table.h
 /usr/include/opencv4/opencv2/flann/matrix.h
 /usr/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/include/opencv4/opencv2/flann/nn_index.h
 /usr/include/opencv4/opencv2/flann/params.h
 /usr/include/opencv4/opencv2/flann/random.h
 /usr/include/opencv4/opencv2/flann/result_set.h
 /usr/include/opencv4/opencv2/flann/sampling.h
 /usr/include/opencv4/opencv2/flann/saving.h
 /usr/include/opencv4/opencv2/flann/timer.h
 /usr/include/opencv4/opencv2/highgui.hpp
 /usr/include/opencv4/opencv2/imgcodecs.hpp
 /usr/include/opencv4/opencv2/imgproc.hpp
 /usr/include/opencv4/opencv2/ml.hpp
 /usr/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/include/opencv4/opencv2/objdetect.hpp
 /usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/include/opencv4/opencv2/opencv.hpp
 /usr/include/opencv4/opencv2/opencv_modules.hpp
 /usr/include/opencv4/opencv2/photo.hpp
 /usr/include/opencv4/opencv2/shape.hpp
 /usr/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/include/opencv4/opencv2/stitching.hpp
 /usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/include/opencv4/opencv2/superres.hpp
 /usr/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/include/opencv4/opencv2/video.hpp
 /usr/include/opencv4/opencv2/video/background_segm.hpp
 /usr/include/opencv4/opencv2/video/tracking.hpp
 /usr/include/opencv4/opencv2/videoio.hpp
 /usr/include/opencv4/opencv2/videostab.hpp
 /usr/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/include/opencv4/opencv2/videostab/log.hpp
 /usr/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/include/opencv4/opencv2/videostab/wobble_suppression.hpp
 /usr/include/opencv4/opencv2/viz.hpp
 /usr/include/opencv4/opencv2/viz/types.hpp
 /usr/include/opencv4/opencv2/viz/viz3d.hpp
 /usr/include/opencv4/opencv2/viz/vizcore.hpp
 /usr/include/opencv4/opencv2/viz/widgets.hpp
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/interface/generated-cpp/ChangeBackground.hpp
 src/server/interface/generated-cpp/ChangeBackgroundInternal.hpp
src/server/CMakeFiles/kmschangebackgroundimpl.dir/implementation/generated-cpp/SerializerExpanderChangebackground.cpp.o
 ../src/server/implementation/objects/ChangeBackgroundImpl.hpp
 ../src/server/implementation/objects/ChangeBackgroundOpenCVImpl.hpp
 /root/src/kms_module/change-background/build/src/server/implementation/generated-cpp/SerializerExpanderChangebackground.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-enumtypes.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 /usr/include/kurento/commons/kmselement.h
 /usr/include/kurento/commons/kmselementpadtype.h
 /usr/include/kurento/commons/kmsloop.h
 /usr/include/kurento/commons/kmsmediatype.h
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/jsonrpc/JsonSerializer.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/FilterImpl.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaElementImpl.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowState.hpp
 /usr/include/kurento/modules/core/MediaLatencyStat.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaObjectImpl.hpp
 /usr/include/kurento/modules/core/MediaTranscodingState.hpp
 /usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
 /usr/include/kurento/modules/core/MediaType.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/core/RegisterParent.hpp
 /usr/include/kurento/modules/core/Tag.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/opencv4/opencv2/calib3d.hpp
 /usr/include/opencv4/opencv2/core.hpp
 /usr/include/opencv4/opencv2/core/affine.hpp
 /usr/include/opencv4/opencv2/core/async.hpp
 /usr/include/opencv4/opencv2/core/base.hpp
 /usr/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/include/opencv4/opencv2/core/check.hpp
 /usr/include/opencv4/opencv2/core/cuda.hpp
 /usr/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/include/opencv4/opencv2/core/cvdef.h
 /usr/include/opencv4/opencv2/core/cvstd.hpp
 /usr/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/include/opencv4/opencv2/core/fast_math.hpp
 /usr/include/opencv4/opencv2/core/hal/interface.h
 /usr/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/include/opencv4/opencv2/core/mat.hpp
 /usr/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/include/opencv4/opencv2/core/matx.hpp
 /usr/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/include/opencv4/opencv2/core/operations.hpp
 /usr/include/opencv4/opencv2/core/optim.hpp
 /usr/include/opencv4/opencv2/core/ovx.hpp
 /usr/include/opencv4/opencv2/core/persistence.hpp
 /usr/include/opencv4/opencv2/core/saturate.hpp
 /usr/include/opencv4/opencv2/core/traits.hpp
 /usr/include/opencv4/opencv2/core/types.hpp
 /usr/include/opencv4/opencv2/core/utility.hpp
 /usr/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/include/opencv4/opencv2/core/version.hpp
 /usr/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/include/opencv4/opencv2/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dict.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/include/opencv4/opencv2/dnn/layer.hpp
 /usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/include/opencv4/opencv2/dnn/version.hpp
 /usr/include/opencv4/opencv2/features2d.hpp
 /usr/include/opencv4/opencv2/flann.hpp
 /usr/include/opencv4/opencv2/flann/all_indices.h
 /usr/include/opencv4/opencv2/flann/any.h
 /usr/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/include/opencv4/opencv2/flann/composite_index.h
 /usr/include/opencv4/opencv2/flann/defines.h
 /usr/include/opencv4/opencv2/flann/dist.h
 /usr/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/include/opencv4/opencv2/flann/general.h
 /usr/include/opencv4/opencv2/flann/ground_truth.h
 /usr/include/opencv4/opencv2/flann/heap.h
 /usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/include/opencv4/opencv2/flann/index_testing.h
 /usr/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/include/opencv4/opencv2/flann/linear_index.h
 /usr/include/opencv4/opencv2/flann/logger.h
 /usr/include/opencv4/opencv2/flann/lsh_index.h
 /usr/include/opencv4/opencv2/flann/lsh_table.h
 /usr/include/opencv4/opencv2/flann/matrix.h
 /usr/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/include/opencv4/opencv2/flann/nn_index.h
 /usr/include/opencv4/opencv2/flann/params.h
 /usr/include/opencv4/opencv2/flann/random.h
 /usr/include/opencv4/opencv2/flann/result_set.h
 /usr/include/opencv4/opencv2/flann/sampling.h
 /usr/include/opencv4/opencv2/flann/saving.h
 /usr/include/opencv4/opencv2/flann/timer.h
 /usr/include/opencv4/opencv2/highgui.hpp
 /usr/include/opencv4/opencv2/imgcodecs.hpp
 /usr/include/opencv4/opencv2/imgproc.hpp
 /usr/include/opencv4/opencv2/ml.hpp
 /usr/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/include/opencv4/opencv2/objdetect.hpp
 /usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/include/opencv4/opencv2/opencv.hpp
 /usr/include/opencv4/opencv2/opencv_modules.hpp
 /usr/include/opencv4/opencv2/photo.hpp
 /usr/include/opencv4/opencv2/shape.hpp
 /usr/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/include/opencv4/opencv2/stitching.hpp
 /usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/include/opencv4/opencv2/superres.hpp
 /usr/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/include/opencv4/opencv2/video.hpp
 /usr/include/opencv4/opencv2/video/background_segm.hpp
 /usr/include/opencv4/opencv2/video/tracking.hpp
 /usr/include/opencv4/opencv2/videoio.hpp
 /usr/include/opencv4/opencv2/videostab.hpp
 /usr/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/include/opencv4/opencv2/videostab/log.hpp
 /usr/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/include/opencv4/opencv2/videostab/wobble_suppression.hpp
 /usr/include/opencv4/opencv2/viz.hpp
 /usr/include/opencv4/opencv2/viz/types.hpp
 /usr/include/opencv4/opencv2/viz/viz3d.hpp
 /usr/include/opencv4/opencv2/viz/vizcore.hpp
 /usr/include/opencv4/opencv2/viz/widgets.hpp
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/interface/generated-cpp/ChangeBackground.hpp
src/server/CMakeFiles/kmschangebackgroundimpl.dir/implementation/objects/ChangeBackgroundImpl.cpp.o
 /root/src/kms_module/change-background/src/server/implementation/objects/ChangeBackgroundImpl.cpp
 /root/src/kms_module/change-background/src/server/implementation/objects/ChangeBackgroundImpl.hpp
 /root/src/kms_module/change-background/src/server/implementation/objects/ChangeBackgroundOpenCVImpl.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-enumtypes.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 /usr/include/kurento/commons/kmselement.h
 /usr/include/kurento/commons/kmselementpadtype.h
 /usr/include/kurento/commons/kmsloop.h
 /usr/include/kurento/commons/kmsmediatype.h
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/jsonrpc/JsonSerializer.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Factory.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/FilterImpl.hpp
 /usr/include/kurento/modules/core/FilterImplFactory.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaElementImpl.hpp
 /usr/include/kurento/modules/core/MediaElementImplFactory.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowState.hpp
 /usr/include/kurento/modules/core/MediaLatencyStat.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaObjectImpl.hpp
 /usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
 /usr/include/kurento/modules/core/MediaPipeline.hpp
 /usr/include/kurento/modules/core/MediaPipelineImpl.hpp
 /usr/include/kurento/modules/core/MediaTranscodingState.hpp
 /usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
 /usr/include/kurento/modules/core/MediaType.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/core/RegisterParent.hpp
 /usr/include/kurento/modules/core/Tag.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImplFactory.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/opencv4/opencv2/calib3d.hpp
 /usr/include/opencv4/opencv2/core.hpp
 /usr/include/opencv4/opencv2/core/affine.hpp
 /usr/include/opencv4/opencv2/core/async.hpp
 /usr/include/opencv4/opencv2/core/base.hpp
 /usr/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/include/opencv4/opencv2/core/check.hpp
 /usr/include/opencv4/opencv2/core/cuda.hpp
 /usr/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/include/opencv4/opencv2/core/cvdef.h
 /usr/include/opencv4/opencv2/core/cvstd.hpp
 /usr/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/include/opencv4/opencv2/core/fast_math.hpp
 /usr/include/opencv4/opencv2/core/hal/interface.h
 /usr/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/include/opencv4/opencv2/core/mat.hpp
 /usr/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/include/opencv4/opencv2/core/matx.hpp
 /usr/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/include/opencv4/opencv2/core/operations.hpp
 /usr/include/opencv4/opencv2/core/optim.hpp
 /usr/include/opencv4/opencv2/core/ovx.hpp
 /usr/include/opencv4/opencv2/core/persistence.hpp
 /usr/include/opencv4/opencv2/core/saturate.hpp
 /usr/include/opencv4/opencv2/core/traits.hpp
 /usr/include/opencv4/opencv2/core/types.hpp
 /usr/include/opencv4/opencv2/core/utility.hpp
 /usr/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/include/opencv4/opencv2/core/version.hpp
 /usr/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/include/opencv4/opencv2/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dict.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/include/opencv4/opencv2/dnn/layer.hpp
 /usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/include/opencv4/opencv2/dnn/version.hpp
 /usr/include/opencv4/opencv2/features2d.hpp
 /usr/include/opencv4/opencv2/flann.hpp
 /usr/include/opencv4/opencv2/flann/all_indices.h
 /usr/include/opencv4/opencv2/flann/any.h
 /usr/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/include/opencv4/opencv2/flann/composite_index.h
 /usr/include/opencv4/opencv2/flann/defines.h
 /usr/include/opencv4/opencv2/flann/dist.h
 /usr/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/include/opencv4/opencv2/flann/general.h
 /usr/include/opencv4/opencv2/flann/ground_truth.h
 /usr/include/opencv4/opencv2/flann/heap.h
 /usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/include/opencv4/opencv2/flann/index_testing.h
 /usr/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/include/opencv4/opencv2/flann/linear_index.h
 /usr/include/opencv4/opencv2/flann/logger.h
 /usr/include/opencv4/opencv2/flann/lsh_index.h
 /usr/include/opencv4/opencv2/flann/lsh_table.h
 /usr/include/opencv4/opencv2/flann/matrix.h
 /usr/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/include/opencv4/opencv2/flann/nn_index.h
 /usr/include/opencv4/opencv2/flann/params.h
 /usr/include/opencv4/opencv2/flann/random.h
 /usr/include/opencv4/opencv2/flann/result_set.h
 /usr/include/opencv4/opencv2/flann/sampling.h
 /usr/include/opencv4/opencv2/flann/saving.h
 /usr/include/opencv4/opencv2/flann/timer.h
 /usr/include/opencv4/opencv2/highgui.hpp
 /usr/include/opencv4/opencv2/imgcodecs.hpp
 /usr/include/opencv4/opencv2/imgproc.hpp
 /usr/include/opencv4/opencv2/ml.hpp
 /usr/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/include/opencv4/opencv2/objdetect.hpp
 /usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/include/opencv4/opencv2/opencv.hpp
 /usr/include/opencv4/opencv2/opencv_modules.hpp
 /usr/include/opencv4/opencv2/photo.hpp
 /usr/include/opencv4/opencv2/shape.hpp
 /usr/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/include/opencv4/opencv2/stitching.hpp
 /usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/include/opencv4/opencv2/superres.hpp
 /usr/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/include/opencv4/opencv2/video.hpp
 /usr/include/opencv4/opencv2/video/background_segm.hpp
 /usr/include/opencv4/opencv2/video/tracking.hpp
 /usr/include/opencv4/opencv2/videoio.hpp
 /usr/include/opencv4/opencv2/videostab.hpp
 /usr/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/include/opencv4/opencv2/videostab/log.hpp
 /usr/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/include/opencv4/opencv2/videostab/wobble_suppression.hpp
 /usr/include/opencv4/opencv2/viz.hpp
 /usr/include/opencv4/opencv2/viz/types.hpp
 /usr/include/opencv4/opencv2/viz/viz3d.hpp
 /usr/include/opencv4/opencv2/viz/vizcore.hpp
 /usr/include/opencv4/opencv2/viz/widgets.hpp
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/implementation/generated-cpp/ChangeBackgroundImplFactory.hpp
 src/server/interface/generated-cpp/ChangeBackground.hpp
src/server/CMakeFiles/kmschangebackgroundimpl.dir/implementation/objects/ChangeBackgroundOpenCVImpl.cpp.o
 /root/src/kms_module/change-background/src/server/implementation/objects/ChangeBackgroundOpenCVImpl.cpp
 /root/src/kms_module/change-background/src/server/implementation/objects/ChangeBackgroundOpenCVImpl.hpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChanged.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChanged.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaTranscodingStateChanged.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/opencv4/opencv2/calib3d.hpp
 /usr/include/opencv4/opencv2/core.hpp
 /usr/include/opencv4/opencv2/core/affine.hpp
 /usr/include/opencv4/opencv2/core/async.hpp
 /usr/include/opencv4/opencv2/core/base.hpp
 /usr/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/include/opencv4/opencv2/core/check.hpp
 /usr/include/opencv4/opencv2/core/cuda.hpp
 /usr/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/include/opencv4/opencv2/core/cvdef.h
 /usr/include/opencv4/opencv2/core/cvstd.hpp
 /usr/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/include/opencv4/opencv2/core/fast_math.hpp
 /usr/include/opencv4/opencv2/core/hal/interface.h
 /usr/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/include/opencv4/opencv2/core/mat.hpp
 /usr/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/include/opencv4/opencv2/core/matx.hpp
 /usr/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/include/opencv4/opencv2/core/operations.hpp
 /usr/include/opencv4/opencv2/core/optim.hpp
 /usr/include/opencv4/opencv2/core/ovx.hpp
 /usr/include/opencv4/opencv2/core/persistence.hpp
 /usr/include/opencv4/opencv2/core/saturate.hpp
 /usr/include/opencv4/opencv2/core/traits.hpp
 /usr/include/opencv4/opencv2/core/types.hpp
 /usr/include/opencv4/opencv2/core/utility.hpp
 /usr/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/include/opencv4/opencv2/core/version.hpp
 /usr/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/include/opencv4/opencv2/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dict.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/include/opencv4/opencv2/dnn/layer.hpp
 /usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/include/opencv4/opencv2/dnn/version.hpp
 /usr/include/opencv4/opencv2/features2d.hpp
 /usr/include/opencv4/opencv2/flann.hpp
 /usr/include/opencv4/opencv2/flann/all_indices.h
 /usr/include/opencv4/opencv2/flann/any.h
 /usr/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/include/opencv4/opencv2/flann/composite_index.h
 /usr/include/opencv4/opencv2/flann/defines.h
 /usr/include/opencv4/opencv2/flann/dist.h
 /usr/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/include/opencv4/opencv2/flann/general.h
 /usr/include/opencv4/opencv2/flann/ground_truth.h
 /usr/include/opencv4/opencv2/flann/heap.h
 /usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/include/opencv4/opencv2/flann/index_testing.h
 /usr/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/include/opencv4/opencv2/flann/linear_index.h
 /usr/include/opencv4/opencv2/flann/logger.h
 /usr/include/opencv4/opencv2/flann/lsh_index.h
 /usr/include/opencv4/opencv2/flann/lsh_table.h
 /usr/include/opencv4/opencv2/flann/matrix.h
 /usr/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/include/opencv4/opencv2/flann/nn_index.h
 /usr/include/opencv4/opencv2/flann/params.h
 /usr/include/opencv4/opencv2/flann/random.h
 /usr/include/opencv4/opencv2/flann/result_set.h
 /usr/include/opencv4/opencv2/flann/sampling.h
 /usr/include/opencv4/opencv2/flann/saving.h
 /usr/include/opencv4/opencv2/flann/timer.h
 /usr/include/opencv4/opencv2/highgui.hpp
 /usr/include/opencv4/opencv2/imgcodecs.hpp
 /usr/include/opencv4/opencv2/imgproc.hpp
 /usr/include/opencv4/opencv2/ml.hpp
 /usr/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/include/opencv4/opencv2/objdetect.hpp
 /usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/include/opencv4/opencv2/opencv.hpp
 /usr/include/opencv4/opencv2/opencv_modules.hpp
 /usr/include/opencv4/opencv2/photo.hpp
 /usr/include/opencv4/opencv2/shape.hpp
 /usr/include/opencv4/opencv2/shape/emdL1.hpp
 /usr/include/opencv4/opencv2/shape/hist_cost.hpp
 /usr/include/opencv4/opencv2/shape/shape_distance.hpp
 /usr/include/opencv4/opencv2/shape/shape_transformer.hpp
 /usr/include/opencv4/opencv2/stitching.hpp
 /usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/include/opencv4/opencv2/superres.hpp
 /usr/include/opencv4/opencv2/superres/optical_flow.hpp
 /usr/include/opencv4/opencv2/video.hpp
 /usr/include/opencv4/opencv2/video/background_segm.hpp
 /usr/include/opencv4/opencv2/video/tracking.hpp
 /usr/include/opencv4/opencv2/videoio.hpp
 /usr/include/opencv4/opencv2/videostab.hpp
 /usr/include/opencv4/opencv2/videostab/deblurring.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching.hpp
 /usr/include/opencv4/opencv2/videostab/fast_marching_inl.hpp
 /usr/include/opencv4/opencv2/videostab/frame_source.hpp
 /usr/include/opencv4/opencv2/videostab/global_motion.hpp
 /usr/include/opencv4/opencv2/videostab/inpainting.hpp
 /usr/include/opencv4/opencv2/videostab/log.hpp
 /usr/include/opencv4/opencv2/videostab/motion_core.hpp
 /usr/include/opencv4/opencv2/videostab/motion_stabilizing.hpp
 /usr/include/opencv4/opencv2/videostab/optical_flow.hpp
 /usr/include/opencv4/opencv2/videostab/outlier_rejection.hpp
 /usr/include/opencv4/opencv2/videostab/ring_buffer.hpp
 /usr/include/opencv4/opencv2/videostab/stabilizer.hpp
 /usr/include/opencv4/opencv2/videostab/wobble_suppression.hpp
 /usr/include/opencv4/opencv2/viz.hpp
 /usr/include/opencv4/opencv2/viz/types.hpp
 /usr/include/opencv4/opencv2/viz/viz3d.hpp
 /usr/include/opencv4/opencv2/viz/vizcore.hpp
 /usr/include/opencv4/opencv2/viz/widgets.hpp
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/interface/generated-cpp/ChangeBackground.hpp
